-----------#databases sql----------------------
CREATE DATABASE tech;
CREATE DATABASE sports;
CREATE DATABASE cultural;





-----------#tech sql----------------------
CREATE TABLE `tech`.`aimlwork` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `tech`.`hackathon` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `tech`.`cyberwork` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `tech`.`pubg` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `tech`.`pythoncode` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `tech`.`csgo` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `tech`.`coding` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `tech`.`valorant` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;



-----------#sports sql----------------------
CREATE TABLE `sports`.`bbasket` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `sports`.`bchess` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `sports`.`bvolley` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `sports`.`cricket` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `sports`.`football` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `sports`.`gbasket` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `sports`.`gchess` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `sports`.`gvolley` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `sports`.`tabletennis` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `sports`.`throwball` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;




-----------#cultural sql----------------------
CREATE TABLE `cultural`.`bandperfo` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `cultural`.`bsolodan` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `cultural`.`bsolosing` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `cultural`.`drama` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `cultural`.`fashionshow` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `cultural`.`grpdan` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `cultural`.`gsolodan` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
CREATE TABLE `cultural`.`gsolosing` ( `firstname` VARCHAR(100) NOT NULL , `lastname` VARCHAR(100) NOT NULL , `email` VARCHAR(100) NOT NULL , `regno` VARCHAR(50) NOT NULL , `acode` VARCHAR(20) NOT NULL , `phone` VARCHAR(30) NOT NULL , `clgname` VARCHAR(100) NOT NULL , `gender` VARCHAR(20) NOT NULL , `payment` VARCHAR(20) NOT NULL , PRIMARY KEY (`regno`)) ENGINE = InnoDB;
